<!DOCTYPE html>
<html lang="en">
   <meta charset="utf-8" />
   <title>Shiny Cheats</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="Description" name="description" />
   <meta content="Author" name="author" />
   <link rel="shortcut icon" href="assets/img/logo3.png">
   <link rel="stylesheet" href="main.css">
   <style type="text/css">
      /* Scroll Bar */

	::-webkit-scrollbar {
	width: 0px;
	background: transparent;
	}

      @media (min-width: 767px) {
      .menu-mobile ul.main-menu>li .icon-w+span {
      display: none;
      }
      .mm-logo-buttons-w {
      display: none !important;
      }
      i.os-icon {
      font-size: 20px;
      }
      .sub-header {
      font-size: 0px;
      }
      }
   </style>
   <header>
       <style>
        body {
            animation: fadeInAnimation ease 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
	<style>
            h1 {
                color:Green;
            }
            div.scroll {
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
            }
        </style>
   </header>
   <body>
   <div class="menuL scroll">
		<!-- Changelog  Announcements -->
		<div class="title">Announcements</div>
		<div class="box" style="margin-top: 40px;"><div class="change">Added</div> Antic Client [Antic.run]</div>
		<div class="box"><div class="change">Added</div> Dream Client [Dreamclient.xyz]</div>
		<div class="box"><div class="changeR">Removed</div> Hydro Clicker [Hydrocheats.net]<br><div class="changeR">Removed</div> Dream Client [Dreamclient.xyz]</div>
		<div class="box"><div class="simpleTitle">Site changes!</div><div class="simpleText">Site went under a whole re-design! New information, layout and theme.</div></div>
		<div class="box"><div class="change">Added</div> BikerWARE Client [Bikerboys.cc]<br><div class="change">Added</div> Hydro Clicker [Hydrocheats.net]<br><div class="change">Added</div> Spark Clicker [Spark-Clicker.click]<br><div class="change">Added</div> Glock Clicker [Glockclicker.xyz]</div>
		<div class="box"><div class="change">Added</div> Whiteout Client [Whiteout.lol]<br><div class="change">Added</div> Dream Client [Dreamclient.xyz]<br><div class="change">Added</div> Entropy Client [Entropy.club]<br><div class="change">Added</div> Vape Client [Vape.gg]</div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
		<!-- Future plans -->
		<div class="sub">
		<div class="button">Coming soon ;)</div>
		</div>
   </div>
   <div class="main">
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
		<div class="item" style="margin-top: 20px;"><div class="clientTitle">Whiteout Client<div class="buttonC">See More</div></div><span class="clientText">Type: </span><span class="price">Internal (Injectable)</span><br><span class="clientText">Permenant Purchase Price: </span><span class="price">$60</span><br><span class="clientText">Client Support: </span><span class="price">Lunar 1.7 / 1.8.9 | Badlion 2 / 3 | Labymod | Forge | Vanilla | PVPLounge</span><br><br><span class="clientText">Client Site: </span><span class="price"><a href="https://whiteout.lol/">https://whiteout.lol/</a></span><br><br></div>
   </div>
   <div class="menuR scroll">
		<!-- Client Announcements -->
		<div class="title">Client News</div>
		<div class="box" style="margin-top: 40px;"><div class="change">Added</div> Antic Client [Antic.run]</div>
		<div class="box"><div class="change">Added</div> Dream Client [Dreamclient.xyz]</div>
		<div class="box"><div class="changeR">Removed</div> Hydro Clicker [Hydrocheats.net]<br><div class="changeR">Removed</div> Dream Client [Dreamclient.xyz]</div>
		<div class="box"><div class="simpleTitle">Site changes!</div><div class="simpleText">Site went under a whole re-design! New information, layout and theme.</div></div>
		<div class="box"><div class="change">Added</div> BikerWARE Client [Bikerboys.cc]<br><div class="change">Added</div> Hydro Clicker [Hydrocheats.net]<br><div class="change">Added</div> Spark Clicker [Spark-Clicker.click]<br><div class="change">Added</div> Glock Clicker [Glockclicker.xyz]</div>
		<div class="box"><div class="change">Added</div> Whiteout Client [Whiteout.lol]<br><div class="change">Added</div> Dream Client [Dreamclient.xyz]<br><div class="change">Added</div> Entropy Client [Entropy.club]<br><div class="change">Added</div> Vape Client [Vape.gg]</div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
		<div class="box"><div class="simpleTitle">Site is up!</div><div class="simpleText">The new site is up and running!</div></div>
   </div>
   </body>
</html>