<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
         #no {
         text-decoration: none;
         }
      </style>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="assets/css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Raven B+ | Home</title>
   </head>
   <body>
      <div class="header">
         <center>
            <a href="index.html" class="logo content v1">
               <p>Raven B+</p>
            </a>
            <a href="mods.html" class="logo content v1">
               <p>Mods</p>
            </a>
         </center>
         <div class="header-right"></div>
      </div>
	   <br><br><br><br>
	  <div class="maintext content v8"><p>Some Useful forge mods that can be paired with Raven B+ to improve your gameplay and experience! This can range from game optimizations to alt managers to just generally a better time playing Minecraft while using Raven B+.

Click on the title of the mod to download, or scroll to the bottom and download them all! As Raven B+ updates, some mods might stop working, or cause the game to crash. This mods list is here as a guide and experimenting is needed!</p></div>
      <br><br><br><br>
      <center>
         <article class="leaderboard">
            <header>
               <h1 class="leaderboard__title"><span class="leaderboard__title--top">Downloads</span><span class="leaderboard__title--bottom">(Locally Hosted)</span></h1>
            </header>
            <main class="leaderboard__profiles">
               <article class="leaderboard__profile">
                  <span class="leaderboard__name">Deluxe Sprint</span>
				  <span class="leaderboard__value">Better sprint mod. To edit keybind go to: Options > Controls > Scroll down and look for "Toggle Sprint"<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Perspective Mod</span>
				  <span class="leaderboard__value">Allows you to rotate your view around your player, while not moving your players head. Like a better F5. To edit keybind go to: Options > Controls > Scroll down and look for "Perspective"<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Hit PArticles</span>
				  <span class="leaderboard__value">Shows sharpness particles and allows a variable intensity. To edit mod settings type: "/hitparticles" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Bedwars Stats</span>
				  <span class="leaderboard__value">Use "/bw [Players Name]" to check a players Bedwars starts while in a lobby<span>!</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Powns Co-ords</span>
				  <span class="leaderboard__value">Shows your X, Y, Z and more, and displays it on your HUD. To edit mod settings type: "/coordshud" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Reach Display</span>
				  <span class="leaderboard__value">Shows how far your last hit was. To edit mod settings type: "/reachdisplaymod" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Powns Armour HUD</span>
				  <span class="leaderboard__value">Displays your armour on your HUD. To edit mod settings type: "/armourhud" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Powns Potions HUD</span>
				  <span class="leaderboard__value">Displays your current potion statuses on your HUD. To edit mod settings type: "/potionhud" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">AutoGG</span>
				  <span class="leaderboard__value">Says "GG" after a Hypixel game. To edit mod settings type: "/autoGG" in chat<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">BDSM Lits</span>
				  <span class="leaderboard__value">All round game improvments<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Optifine</span>
				  <span class="leaderboard__value">Better looking game, FPS improvments, Zoom and shaders (RECOMENDED MOD)<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Patcher</span>
				  <span class="leaderboard__value">Patches some bugs in the game<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Player API</span>
				  <span class="leaderboard__value">This is a player API needed for some of these modules<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Sk1er's Old Animations</span>
				  <span class="leaderboard__value">Reverts block hitting animations to 1.7 and some other 1.8.9 animations back<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Vanilla Enhancements</span>
				  <span class="leaderboard__value">Improves gameplay, better FPS<span>.</span></span>
               </article>
				<article class="leaderboard__profile">
                  <span class="leaderboard__name">Time Changer</span>
				  <span class="leaderboard__value">Changes the time to whatever you want<span>.</span></span>
               </article>
				
            </main>
         </article>
      </center>
      <br><br><br>
	   <a id="no" href="assets/"><div class="maintext5 content v8"><p>Download them all in a zip!</p></div></a>
	   <br><br><br><br>
      <script src="assets/js/index.js"></script>
      <div class="header">
         <a class="logo content v1" href="index.html">
            <p>Raven B+</p>
         </a>
      </div>
   </body>
   <footer></footer>
</html>